<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/yellow_50"
        xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="?colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:expandedTitleTextAppearance="@style/CollapsedTitle"
                app:expandedTitleMarginStart="72dp"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/info_saint_icon"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bartholomew_1"
                    android:layout_gravity="fill_horizontal"
                    android:adjustViewBounds="true"
                    app:layout_anchor="@+id/app_bar_layout" />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:contentInsetStart="72dp"
                    app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Name        -->
            <TextView
                    android:id="@+id/saint_name"
                    tools:text="St. Jerome"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:paddingLeft="@dimen/activity_padding"
                    android:paddingStart="@dimen/activity_padding"
                    android:textSize="28sp"
                    android:textColor="@color/primaryTextColor"

                    />

            <!--List of attributes-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="italic"
                    tools:text="Attributes: club, poke, trout"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/saint_attributes" />
            <!--Short description-->
            <TextView
                    tools:text="Lorem Ipsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/saint_description" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wiki_article_button"

        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_wikipedia_s_w"
        android:contentDescription="Open wiki page"


        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
