<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/optionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:singleSelection="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
        <com.google.android.material.button.MaterialButton
                style="@style/GuessButton"
                android:id="@+id/guess_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/round_button"
                />

        <com.google.android.material.button.MaterialButton
                style="@style/GuessButton"
                android:id="@+id/guess_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <com.google.android.material.button.MaterialButton
                style="@style/GuessButton"
                android:id="@+id/guess_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <com.google.android.material.button.MaterialButton
                style="@style/GuessButton"
                android:id="@+id/guess_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/round_button"
                />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</merge>
