<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_padding"
    android:paddingBottom="@dimen/activity_padding"
    >

    <!--icon-->
    <ImageView
        android:id="@+id/list_saint_icon"
        android:layout_gravity="start"
        android:layout_height="@dimen/min_height_list_item"
        android:layout_width="@dimen/min_height_list_item"
        android:layout_marginStart="16dp"
        android:src="@drawable/app_icon"
        />

    <!--name and attributes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding_small"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >


        <TextView
            android:id="@+id/list_saint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            tools:text="aaaaa Name"
            />

        <TextView
            android:id="@+id/list_saint_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textColor="@color/primaryTextColor"
            tools:text="attributes, attributes, more attributes"
            />

    </LinearLayout>

</LinearLayout>
